*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(12, 110, 207);
    --bg-color: rgb(255, 255, 255);
    --sec-color:rgb(102, 102, 102);
    --border-color:(227, 227, 227);
    --sec-font:"Inter_aaf875";
    --font-weight:400;
    --font-size:12px;
    --gw : 15px;
    --font:'Inter';
}

.row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
.col-1{
    width: 8.333333333333333%;
}
.col-2{
    width: 16.66666666666667%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33333333333333%;
}
.col-5{
    width: 41.66666666666667%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33333333333333%;
}
.col-8{
    width: 66.66666666666666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33333333333333%;
}
.col-11{
    width: 91.66666666666666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
svg{
    vertical-align: middle;
    display: block;
    margin-top: 50px;
    margin: 10px;
    width: 20px;
    height: 20px;
    color: black;
}
.tag{
    /* text-align: center; */
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    margin-top: 50px;
}
.text-gary-500{
    color: gray;
    margin-right: 100px;
    margin-left:43px;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
body{
    background-color: var(--bg-color);
    font-family: var(--font);
}
header{
    width: calc(100% - 270px);
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 270px;
    top: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 24px;
}
.navbar-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.serach input{
    width: 384px;
    height: 40px;
    margin-left: 15px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgb(0 0 0 / 0.25);
}
.serach i{
    position: absolute;
    top: 0;
}
.navbar-right{
    display: flex;
    align-items: center;
    /* margin-right: 50px; */
    gap: 20px;
}
.bell-icon i{
    padding: 9px;
    background-color: var(--bg-color);
    border-radius: 3px;
    box-shadow: 0px 1px 1px 1px rgb(0 0 0 / 0.25);
}
.bell-icon span{
    height: 8px;
    width: 8px;
    background-color: #f5a623;
    border-radius: 50%;
}
.email-icon i{
        background-color: var(--bg-color);
        border-radius: 3px;
        padding: 9px;
        box-shadow: 0px 1px 1px 1px rgb(0 0 0 / 0.25);
 }
.setting-icon i{
        background-color: var(--bg-color);
        border-radius: 3px;
        padding: 9px;
        box-shadow:0px 1px 1px 1px rgb(0 0 0 / 0.25);
        color: var(--sec-color);
}
.pic img{
   border-radius: 50%;
   height: 40px;
   width: 40px;
}
.sidebar{
    width: 270px;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    border: 1px solid lightgray;
    padding: 10px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sidebar .logo svg{
    height: 28px;
    width: 155px;
}
.page-body{
    width:calc(100% - 270px);
    padding: 10px;
    margin-top: 80px;
    margin-left: 270px;
    background-color: var(--bg-color);
}
.card{
    background-color: rgb(255, 255, 255);
    /* height:100% ; */
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 50px;
    /* margin-left: 20px; */
}
/* Å› */
.pic{
    display: flex;
}
.tag{
    display: flex;
}
.heading{
    display: flex;
    align-items: flex-end;
    margin-top: -40px;
    margin-left: 10px;
}
.heading svg{
    margin-left: -25px;
}
.title{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}
/* .inline-flex {
    margin-top: 20px;
    margin-left:200px;
    margin-bottom: 30px;
    font-size: 30px;
} */
 .font{
    font-size: 16px;
    margin-left: 15px;
    margin-top: 15px;
    color:gray;
    font-weight: 500;
}
.btn{
    font-weight: 500;
    margin-right: 80px;
    margin-top: 30px;
    margin-left: 10px;
    background-color:#1D58D8;
    width: 137px;
    height: 40px;
    border: 1px;
    border-radius: 6px;
    color:#ffff;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.relative img{
    width: 320px;
    height: 320px;
    margin-top: -100px;
    margin-left: 80px;
    margin-bottom: -30px;
}
.Gifti{
    text-align: center;
    justify-content: center;
}
.ps{    
  /* text-align: center; */
  color: gray;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 20px;
}
.sp{
    margin-top: 3px;
    /* text-align: center; */
    font-size: 20px;
    font-weight: 650;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Gift svg{
    margin-top: 25px;
    margin-left: 20px;
    text-align: center;
    color:var(--primary-color);
    width: 42px;
    height: 34px;
}
.dotade hr{
    border-top: 1px dashed gray ;
    margin: 10px;
}
.circal svg{
    text-align: center;
    color:#00B883;
    width: 42px;
    height: 34px;
}
.house svg{
    text-align: center;
    color:#7B2CC6;
    width: 42px;
    height: 34px;
}
.uper svg{
    color:#00B883;
}
.set {
    margin-bottom: -30px;
    text-align: center;
}

